/* Base Styles */
:root {
  /* Light Mode Colors */
  --primary-bg: #FFFFFF;
  --secondary-bg: #F5F5F7;
  --tertiary-bg: #E9E9EB;
  --primary-text: #1D1D1F;
  --secondary-text: #6E6E73;
  --accent-color: #2563EB;
  --success-color: #34C759;
  --warning-color: #FF9500;
  --error-color: #FF3B30;
  --border-color: #D1D1D6;
  --shadow-color: rgba(0, 0, 0, 0.1);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, "SF Pro", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-mono: "SF Mono", SFMono-Regular, ui-monospace, Menlo, Monaco, Consolas, monospace;
}

/* Base Elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: 15px;
  line-height: 1.5;
  color: var(--primary-text);
  background-color: var(--primary-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

/* App Container */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

/* Titlebar (macOS style) */
.titlebar {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-md);
  -webkit-app-region: drag; /* Makes the titlebar draggable */
  background-color: var(--secondary-bg);
  border-bottom: 1px solid var(--border-color);
}

.titlebar-controls {
  display: flex;
  align-items: center;
  -webkit-app-region: no-drag; /* Makes controls clickable */
}

.traffic-lights {
  display: flex;
  gap: 8px;
  margin-right: var(--spacing-md);
}

.traffic-light {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
}

.traffic-light.close {
  background-color: #FF5F57;
}

.traffic-light.minimize {
  background-color: #FEBC2E;
}

.traffic-light.maximize {
  background-color: #28C840;
}

.titlebar-title {
  font-weight: 500;
  font-size: 14px;
}

.titlebar-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  -webkit-app-region: no-drag; /* Makes actions clickable */
}

.search-container {
  display: flex;
  align-items: center;
  background-color: var(--tertiary-bg);
  border-radius: 6px;
  padding: 0 var(--spacing-sm);
  height: 28px;
}

.search-input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 13px;
  width: 180px;
  color: var(--primary-text);
}

.search-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile-button,
.settings-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.user-profile-button:hover,
.settings-button:hover {
  background-color: var(--tertiary-bg);
}

/* Main Container */
.main-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: var(--secondary-bg);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  font-weight: 600;
  font-size: 18px;
  color: var(--accent-color);
}

.sidebar-nav {
  padding: var(--spacing-md) 0;
}

.nav-section-title {
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-xs);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--secondary-text);
  letter-spacing: 0.5px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  border-radius: 6px;
  margin: 0 var(--spacing-xs);
  gap: var(--spacing-sm);
}

.nav-item:hover {
  background-color: var(--tertiary-bg);
}

.nav-item.active {
  background-color: var(--accent-color);
  color: white;
}

.nav-item.active .icon {
  fill: white;
}

.icon {
  width: 18px;
  height: 18px;
  fill: var(--secondary-text);
}

.nav-item:hover .icon {
  fill: var(--primary-text);
}

/* Content Area */
.content {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
}

h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.card {
  background-color: var(--primary-bg);
  border-radius: var(--radius-lg);
  box-shadow: 0 2px 8px var(--shadow-color);
  padding: var(--spacing-lg);
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.activity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: var(--secondary-bg);
  border-radius: 50%;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
}

.activity-time {
  font-size: 13px;
  color: var(--secondary-text);
}

/* Status Items */
.status-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: var(--spacing-xs);
}

.status-indicator.online {
  background-color: var(--success-color);
}

.status-indicator.offline {
  background-color: var(--error-color);
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
}

.project-card {
  background-color: var(--secondary-bg);
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-2px);
}

.project-thumbnail {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--tertiary-bg);
}

.project-thumbnail .icon {
  width: 36px;
  height: 36px;
}

.project-info {
  padding: var(--spacing-sm);
}

.project-title {
  font-weight: 500;
  font-size: 14px;
}

.project-description {
  font-size: 12px;
  color: var(--secondary-text);
}

/* Status Bar */
.status-bar {
  height: 24px;
  background-color: var(--secondary-bg);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-md);
  font-size: 12px;
  color: var(--secondary-text);
}

.status-item {
  display: flex;
  align-items: center;
  margin-right: var(--spacing-lg);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar .nav-item span,
  .sidebar .nav-section-title {
    display: none;
  }
  
  .nav-item {
    justify-content: center;
    padding: var(--spacing-md) 0;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
