{
  "name": "mack_ai_electron",
  "version": "1.0.0",
  "description": "Mack AI - Enhanced macOS Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "mack",
    "ai",
    "macos",
    "electron"
  ],
  "author": "Mack AI Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.mackteam.mackai",
    "productName": "Mack AI",
    "mac": {
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      },
      "background": "build/background.png",
      "icon": "build/icon.icns"
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  }
}
