<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mack AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/themes.css">
</head>
<body class="theme-system">
  <div class="app-container">
    <header class="titlebar">
      <div class="titlebar-controls">
        <div class="traffic-lights">
          <!-- These are styled to look like macOS window controls -->
          <div class="traffic-light close"></div>
          <div class="traffic-light minimize"></div>
          <div class="traffic-light maximize"></div>
        </div>
      </div>
      <div class="titlebar-title">Mack AI</div>
      <div class="titlebar-actions">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search...">
          <button class="search-button">
            <svg class="icon" viewBox="0 0 24 24">
              <path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
          </button>
        </div>
        <button class="user-profile-button">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
          </svg>
        </button>
        <button class="settings-button">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
          </svg>
        </button>
      </div>
    </header>
    
    <div class="main-container">
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="logo">Mack AI</div>
        </div>
        
        <nav class="sidebar-nav">
          <div class="nav-section">
            <div class="nav-item active">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
              </svg>
              <span>Dashboard</span>
            </div>
            
            <div class="nav-section-title">Conversations</div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z"/>
              </svg>
              <span>General</span>
            </div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
              </svg>
              <span>Code</span>
            </div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
              </svg>
              <span>Research</span>
            </div>
            
            <div class="nav-section-title">Projects</div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
              </svg>
              <span>Web Development</span>
            </div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
              </svg>
              <span>Data Analysis</span>
            </div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
              </svg>
              <span>New Project</span>
            </div>
            
            <div class="nav-section-title">Tools</div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
              </svg>
              <span>Code Editor</span>
            </div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M15 9H9v6h6V9zm-2 4h-2v-2h2v2zm8-2V9h-2V7c0-1.1-.9-2-2-2h-2V3h-2v2h-2V3H9v2H7c-1.1 0-2 .9-2 2v2H3v2h2v2H3v2h2v2c0 1.1.9 2 2 2h2v2h2v-2h2v2h2v-2h2c1.1 0 2-.9 2-2v-2h2v-2h-2v-2h2zm-4 6H7V7h10v10z"/>
              </svg>
              <span>Neural Network</span>
            </div>
            <div class="nav-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M12 15c1.66 0 2.99-1.34 2.99-3L15 6c0-1.66-1.34-3-3-3S9 4.34 9 6v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 15 6.7 12H5c0 3.42 2.72 6.23 6 6.72V22h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/>
              </svg>
              <span>Speech Synthesis</span>
            </div>
          </div>
        </nav>
      </aside>
      
      <main class="content">
        <div class="dashboard-view">
          <h1>Dashboard</h1>
          
          <div class="dashboard-grid">
            <div class="card recent-activity">
              <h2>Recent Activity</h2>
              <div class="activity-list">
                <div class="activity-item">
                  <div class="activity-icon">
                    <svg class="icon" viewBox="0 0 24 24">
                      <path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z"/>
                    </svg>
                  </div>
                  <div class="activity-content">
                    <div class="activity-title">Conversation: Data Analysis</div>
                    <div class="activity-time">10 minutes ago</div>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">
                    <svg class="icon" viewBox="0 0 24 24">
                      <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                    </svg>
                  </div>
                  <div class="activity-content">
                    <div class="activity-title">Code: Updated visualization.py</div>
                    <div class="activity-time">1 hour ago</div>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">
                    <svg class="icon" viewBox="0 0 24 24">
                      <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                  </div>
                  <div class="activity-content">
                    <div class="activity-title">Project: Sales Data Analysis</div>
                    <div class="activity-time">Yesterday</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card system-status">
              <h2>System Status</h2>
              <div class="status-items">
                <div class="status-item">
                  <div class="status-label">Neural Network</div>
                  <div class="status-value">
                    <span class="status-indicator online"></span>
                    Online
                  </div>
                </div>
                <div class="status-item">
                  <div class="status-label">Speech Synthesis</div>
                  <div class="status-value">
                    <span class="status-indicator online"></span>
                    Online
                  </div>
                </div>
                <div class="status-item">
                  <div class="status-label">Code Execution</div>
                  <div class="status-value">
                    <span class="status-indicator online"></span>
                    Online
                  </div>
                </div>
                <div class="status-item">
                  <div class="status-label">Last Sync</div>
                  <div class="status-value">2 minutes ago</div>
                </div>
              </div>
            </div>
            
            <div class="card recent-projects">
              <h2>Recent Projects</h2>
              <div class="projects-grid">
                <div class="project-card">
                  <div class="project-thumbnail">
                    <svg class="icon" viewBox="0 0 24 24">
                      <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                  </div>
                  <div class="project-info">
                    <div class="project-title">Sales Data Analysis</div>
                    <div class="project-description">Monthly sales visualization</div>
                  </div>
                </div>
                <div class="project-card">
                  <div class="project-thumbnail">
                    <svg class="icon" viewBox="0 0 24 24">
                      <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                    </svg>
                  </div>
                  <div class="project-info">
                    <div class="project-title">Personal Website</div>
                    <div class="project-description">React portfolio site</div>
                  </div>
                </div>
                <div class="project-card">
                  <div class="project-thumbnail">
                    <svg class="icon" viewBox="0 0 24 24">
                      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
                    </svg>
                  </div>
                  <div class="project-info">
                    <div class="project-title">Research Paper</div>
                    <div class="project-description">ML algorithm comparison</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    
    <footer class="status-bar">
      <div class="status-item">
        <span class="status-indicator online"></span>
        Online
      </div>
      <div class="status-item">
        Last synced: 2 minutes ago
      </div>
    </footer>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
